# demo-nozzle

./: README.md  pom.xml
src/main/java/com/example/demonozzle/: CloudFoundryConfig.java  CloudFoundryProps.java  DemoNozzle.java  DemoNozzleApplication.java  RabbitMqSender.java
src/main/resources/: application.properties
src/test/java/com/example/demonozzle/: DemoNozzleApplicationTests.java
