cf.api-host=api.192-168-11-210.sslip.io
cf.client-id=firehose-to-syslog-cf
cf.client-secret=fooareyou
cf.skip-ssl-validation=true
cf.firehose.subscription-id=demo
management.endpoints.web.exposure.include=health,info,prometheus